# --- Required ---
PORT=3000
NODE_ENV=development

# JWT config
JWT_SECRET=entertoken
JWT_EXPIRES_IN=1h

BCRYPT_SALT_ROUNDS=10

# MongoDB (single database)
MONGO_URL=mongodb+srv://nooraissat_db_user:<pass>@secure-api-gateway.zx1yz6p.mongodb.net/secureAPI?retryWrites=true&w=majority&appName=secure-api-gateway

# Optional: rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=200
